CHROME_DRIVER_PATH=C:\Program Files\ChromeDriver\chromedriver-win64\chromedriver.exe
GOOGLE_SHEET_ID=your_google_sheets_table_id
CREDENTIALS_FILE_PATH=config/credentials.json
MOVIES_JSON_PATH=movies.json
ACTORS_JSON_PATH=actors.json
